<xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- This specifies the output format as a JAR file -->

    <!-- Project Information -->
    <name>Hello World Maven Project</name>
    <description>A simple Hello World example with Maven</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- You can add your project dependencies here, for example, JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin to specify the Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Set the source Java version -->
                    <target>1.8</target> <!-- Set the target Java version -->
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating the executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- Bind the plugin to the package phase -->
                        <goals>
                            <goal>shade</goal> <!-- Create a "fat" or executable JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

                 hello this is venkatramaiah
        </plugins>
    </build>

</project>

